:root {
    font-family: "Segoe UI", Cantarell, Calibri, Ubuntu, sans-serif;
    color-scheme: light dark;

    /* colors */
    --backdrop: light-dark(rgb(230, 230, 230), rgb(28, 28, 28));
    --text-color: light-dark(rgb(16, 16, 16), white);
    --title-backdrop: light-dark(rgb(215, 215, 215), rgb(33, 33, 33));

    background-color: var(--backdrop);
    min-width: 600px;

    scrollbar-width: none;
    -ms-overflow-style: none;  /* IE and Edge */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
    display: none;
}

body {
    margin: 0 0 0.2em 0;
}

#title_area {
    display: flex;
    height: 85vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -2.1em;

    background: linear-gradient(180deg, var(--title-backdrop) 0%, var(--backdrop) 100%);
}

#title {
    font-size: 8em;
    font-weight: bold;
    color: var(--text-color);
}

#subtitle {
    /* h3 look */
    font-size: 1.27em; /* this is 0.1 more then h3 */
    margin-top: 1em;
    margin-bottom: 1em;

    color: var(--text-color);
    font-weight: normal;
    transform: translateY(-5.95em);
}

#crab_icon {
    position: relative;
    right: 4.2em;
    top: 3.1em;

    font-size: xx-large;

    animation: crab_rave 1.1s alternate infinite ease-in-out;
}

@media (prefers-reduced-motion) {
    #crab_icon {
        animation: crab_rave_reduced_motion 2s alternate infinite ease-in-out;
    }
}

@keyframes crab_rave {
    0% { transform: rotate(-35deg); }
    100% { transform: rotate(35deg); }
}

@keyframes crab_rave_reduced_motion {
    0% { transform: rotate(-25deg); }
    100% { transform: rotate(25deg); }
}

#main_projects {
    display: grid;
    margin-top: 0.35em;
    margin-left: 0.2em;
    margin-right: 0.2em;

    gap: 0.35em;
}

@media only screen and (min-width: 480px) {
    #main_projects {
        column-count: 3;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media only screen and (max-device-width: 480px) {
    #main_projects {
        column-count: 1;
        grid-template-rows: repeat(3, minmax(0, 1fr));
    }
}

.projects_item {
    color: var(--text-color);
    border-radius: 8px;
    border: solid 2.5px light-dark(#3c3c3c, #4c4c4c);

    font-size: 2em;
    text-align: center;
}

.project_link {
    text-decoration-line: none;
}
